<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
</head>

<body>
    <a href="html/pagina1.html">Opcion1</a> <label >|</label>
    <a href="html/pagina2.html">Opcion2</a> <label >|</label>
    <a href="#">Opcion3</a><label >|</label>
    <a href="#">Opcion4</a><label >|</label>
    <a href="#">Opcion5</a><label >|</label>
    <a href="#">Opcion6</a>

    <table border="1" cellpadding="10" cellspacing="0" width="100%">

        <tr>
            <td rowspan="5" colspan="2">
                <fieldset>
                    <legend>Group Name </legend>

                   <center><img src="recursos/imagen/imagen4.jpg" alt="#" width="250" height="200"></center> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel omnis, corporis culpa eligendi similique fugiat minima harum veritatis, dicta recusandae doloremque laboriosam tempora accusantium minus reprehenderit. Laudantium doloremque iusto minus?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque illo eos voluptatum voluptate veritatis quis veniam? Soluta ipsum quisquam, temporibus, animi aut quod minus doloremque ipsa deserunt neque perspiciatis est!</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iste odit aspernatur neque sed quidem delectus itaque hic eius dignissimos ad ut, aliquam asperiores, quia sint natus, inventore repudiandae nulla.</p>

                </fieldset>


            </td>

            <td>
                <img src="recursos/imagen/imagen5.jpg" alt="#" width="170" height="130">
            </td>

            <td>
                <img src="recursos/imagen/imagen6.webp" alt="#" width="170" height="130">
            </td>

            <td>
                <img src="recursos/imagen/imagen7.jpg" alt="#" width="100" height="100">
            </td>

        </tr>


        <tr>
            <td rowspan="3" colspan="2">
                <center><img src="recursos/imagen/imagen8.jpg" alt="#" width="250" height="200"></center>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod numquam soluta assumenda dolorem, dolor, ea sint vitae dolorum ratione maxime saepe illo consectetur perspiciatis aspernatur et ut eius molestias rerum.</p>
            </td>
            
            <td>
                <img src="recursos/imagen/imagen9.jpg" alt="#"width="100" height="100">

            </td>
        </tr>

        <tr>
            <td>
                <img src="recursos/imagen/imagen10.png" alt="#"width="100" height="100">
            </td>
        </tr>

        <tr>
            <td>
                <img src="recursos/imagen/imagen11.png" alt="#" width="100" height="100">
            </td>
        </tr>

        <tr>
            <td>
                <img src="recursos/imagen/imagen12.jpeg" alt="#" width="170" height="130">
            </td>
            <td>
                <img src="recursos/imagen/imagen13.jpg" alt="#" width="170" height="130">
            </td>
            <td>
                <img src="recursos/imagen/imagen14.png" alt="#" width="100" height="100">
            </td>
        </tr>



    </table>
</body>

</html>